language: objective-c
osx_image: xcode8.1
before_install:
- chmod a+x ./Scripts/install-unity.sh
- chmod a+x ./Scripts/build.sh
install:
- ./Scripts/install-unity.sh
script:
- travis_wait ./Scripts/build.sh
cache:
  directories:
    - unity_download_cache
